

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
ninjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home
herokuApp=https://the-internet.herokuapp.com/add_remove_elements/

fbWrongUsername=wsgdcslkncsklcnlk
fbWrongPassword=1234567890

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongUsername=client@gmail.com
brcWrongPassword=54321
